[main]
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#securityManager.authenticator=$authenticator

#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

firstRealm=com.zxtech.shiro.realm.FirstRealm
securityManager.realms=$firstRealm

